<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            
            width: 170px;
            height: 250px;
            margin-right: 20px;
        }
        .profile-info {
            max-width: 600px;
        }
        .profile-info p {
            margin: 5px 0;
            color: #555;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Identitas Diri</h1>
        <div class="profile">
            <img src="WhatsApp Image 2024-11-01 at 14.07.34_d573acc7.jpg" alt="Foto Diri">
            <div class="profile-info">
                <p><strong>Nama:</strong> Okan Sandi K</p>
                <p><strong>Umur:</strong> 16 Tahun</p>
                <p><strong>Alamat:</strong> Jl. Ngesrep Barat 1 no 4c</p>
                <p><strong>Email:</strong> okansandi65@gmail.com</p>
                <p><strong>Hobi:</strong> hobi saya membaca</p>
                <p><strong>Untuk saat ini saya bersekolah di SMK Negeri 7 Semarang</strong> </p>
            </div>
        </div>
        <footer>
            <p>&copy;2024. Semua hak dilindungi.</p>
        </footer>
    </div>

</body>
</html>
